Lab4NatalieYu/HourlyEmployees.xaml

<Page
    x:Class="Lab4NatalieYu.HourlyEmployees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab4NatalieYu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFEEFBFB">
        <TextBlock Text="Hourly Time Entry" Margin="30,22,0,0" FontWeight="Bold" FontSize="30" Foreground="#FF1E7D7A" />
        <HyperlinkButton Content="Back To Mainpage" Margin="442,23,0,0" VerticalAlignment="Top" FontSize="16" Click="HyperlinkButton_Click" Foreground="#FF1E7D7A" Width="140" />
        <ListView x:Name="lvwHourlyEmployees" HorizontalAlignment="Left" Height="321" Margin="0,130,0,0" VerticalAlignment="Top" Width="595">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock Margin="30,0,0,10" Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="180,0,0,10" Text="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="340,0,0,10" Text="Rate" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="450,0,0,10" Text="Hour" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock Text="{Binding FirstName}" Margin="30,0,0,0" Width="120"/>
                        <TextBlock Text="{Binding LastName}" Margin="180,0,0,0" Width="120" />
                        <TextBox x:Name="txtHourlyRate" Text="{Binding Rate, Mode=TwoWay}" Margin="320,0,0,0" Width="70" BorderThickness="0.5,0.5,0.5,0.5"/>
                        <TextBox x:Name="txtHourlyHour" Text="{Binding Hours, Mode=TwoWay}" Margin="430,0,0,0" Width="70" BorderThickness="0.5,0.5,0.5,0.5"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnUpdateHourlyEmps" Content="Update " Margin="442,63,0,0" VerticalAlignment="Top" Width="140" Background="#FF1E7D7A" Foreground="White" Click="btnUpdateHourlyEmps_Click"/>

    </Grid>
</Page>
