Lab4NatalieYu/MainPage.xaml

<Page
    x:Class="Lab4NatalieYu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab4NatalieYu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFEFE7F7">
        <TextBlock Text="Employee Record" Margin="10,22,0,0" FontWeight="Bold" FontSize="30" Foreground="#FF803BA2" />
        <ComboBox x:Name="cboEmpType" Height="36" Margin="10,72,0,0" Width="200" SelectionChanged="cboEmpType_SelectionChanged"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="222,72,0,0" Padding="5,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="359" Height="36" TextChanged="txtSearch_TextChanged" PlaceholderText="Search by Name, Email, Sin number"/>
        <Button x:Name="btnAdd" Content="New Employee" Margin="630,78,0,0" Width="120" VerticalAlignment="Top" Background="#FF803BA2" Foreground="White" Click="btnAdd_Click"/>
        <Button x:Name="btnHourly" Content="Manage Hourly" Margin="758,78,0,0" Width="120"  VerticalAlignment="Top" Background="#FF803BA2" Foreground="White" Click="btnHourly_Click" />
        <Button x:Name="btnPayRoll" Content="Process PayRoll" Margin="883,78,0,0" Width="120" VerticalAlignment="Top" Background="#FF803BA2" Foreground="White" Click="btnPayRoll_Click"/>

        <ListView x:Name="lvwEmployees" HorizontalAlignment="Left" Height="440" Margin="0,130,0,0" VerticalAlignment="Top" Width="1010" SelectionChanged="lvwEmployees_SelectionChanged">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock Margin="10,0,0,10" Text="Active" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="80,0,0,10" Text="First Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="190,0,0,10" Text="Last Name" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="320,0,0,10" Text="Email" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="520,0,0,10" Text="Phone Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="650,0,0,10" Text="SIN Number" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="790,0,0,10" Text="Hire Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Margin="910,0,0,10" Text="Birth Date" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <CheckBox Margin="10,-5,0,0" IsChecked="{Binding Path=Active, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding FirstName}" Margin="70,0,0,0" />
                        <TextBlock Text="{Binding LastName}" Margin="180,0,0,0" />
                        <TextBlock Text="{Binding Email}" Margin="310,0,0,0" />
                        <TextBlock Text="{Binding Phone}" Margin="510,0,0,0" />
                        <TextBlock Text="{Binding Sin}" Margin="650,0,0,0" />
                        <TextBlock Text="{Binding HireDateString}" Margin="780,0,0,0" />
                        <TextBlock Text="{Binding BirthDateString}" Margin="900,0,0,0" />
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Rectangle HorizontalAlignment="Left" Margin="10,600,0,0" Stroke="DarkOrchid" VerticalAlignment="Top" Width="1000" Height="220" />
        <TextBlock HorizontalAlignment="Left" Margin="24,617,0,0" TextWrapping="Wrap" Text="Employee Information" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,659,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,700,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,741,0,0" TextWrapping="Wrap" Text="Sin Number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,780,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="279,659,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,701,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,741,0,0" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="271,776,0,0" TextWrapping="Wrap" Text="Hire Date" VerticalAlignment="Top"/>

        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="103,653,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" Height="32" Width="133"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="103,693,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" Height="32" Width="133"/>
        <TextBox x:Name="txtSin" HorizontalAlignment="Left" Margin="103,731,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" Height="32" Width="133"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="103,772,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" Height="32" Width="133"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="346,652,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" Height="32" Width="294"/>

        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="346,694,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" Height="32" Width="294"/>
        <DatePicker x:Name="dtpBirth" Margin="347,735,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpHire" Margin="346,776,0,0" VerticalAlignment="Top"/>

        <RadioButton x:Name="rdoHourly" Content="Hourly" Margin="674,653,0,0" VerticalAlignment="Top" Checked="rdoHourly_Checked"/>
        <RadioButton x:Name="rdoSalary" Content="Salary" Margin="845,653,0,0" VerticalAlignment="Top" Checked="rdoSalary_Checked"/>
        <RadioButton x:Name="rdoContract" Content="Contract" Margin="675,689,0,0" VerticalAlignment="Top" Checked="rdoContract_Checked"/>
        <RadioButton x:Name="rdoManager" Content="Manager" Margin="846,689,0,0" VerticalAlignment="Top" Width="103" Checked="rdoManager_Checked"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="676,738,0,0" TextWrapping="Wrap" Text="Rate" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="676,777,0,0" TextWrapping="Wrap" Text="Hour" VerticalAlignment="Top" />
        <TextBlock HorizontalAlignment="Left" Margin="841,737,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="821,774,0,0" TextWrapping="Wrap" Text="Contract" VerticalAlignment="Top"/>

        <TextBox x:Name="txtRate" HorizontalAlignment="Left" Margin="716,730,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" Height="32" Width="72" IsEnabled="False" />
        <TextBox x:Name="txtHour" HorizontalAlignment="Left" Margin="716,770,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" Height="32" Width="72" IsEnabled="False" />
        <TextBox x:Name="txtSalary" HorizontalAlignment="Left" Margin="906,731,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" Height="32" Width="74" IsEnabled="False" />
        <TextBox x:Name="txtContract" HorizontalAlignment="Left" Margin="906,766,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0.5" Height="32" Width="74" IsEnabled="False" />

        <Button x:Name="btnModify" Content="Update Employee" Margin="676,613,0,0" VerticalAlignment="Top" Click="btnModify_Click" Width="304" Background="#FF803BA2" Foreground="White" IsEnabled="False"/>
    </Grid>
</Page>
