Lab4NatalieYu/ProcessPayInfo.xaml

<Page
    x:Class="Lab4NatalieYu.ProcessPayinfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab4NatalieYu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFE5F0F7">
        <TextBlock HorizontalAlignment="Left" Margin="24,24,0,0" TextWrapping="Wrap" Text="Process Payroll" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Foreground="#FF3C3EBD" />
        <HyperlinkButton Content="Back To Mainpage" Margin="869,29,0,0" VerticalAlignment="Top" FontSize="16" Click="HyperlinkButton_Click" Foreground="#FF3C3EBD" />
        <TextBlock HorizontalAlignment="Left" Margin="24,125,0,0" TextWrapping="Wrap" Text="Total Employees" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,171,0,0" TextWrapping="Wrap" Text="Total Payment" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,220,0,0" TextWrapping="Wrap" Text="Total Bonus" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,272,0,0" TextWrapping="Wrap" Text="Total Deduction" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTotalEmps" HorizontalAlignment="Left" Margin="183,125,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTotalPayment" HorizontalAlignment="Left" Margin="183,171,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTotalBonus" HorizontalAlignment="Left" Margin="183,220,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtTotalDeduction" HorizontalAlignment="Left" Margin="183,272,0,0" TextWrapping="Wrap" Text="N/A" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="432,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="296"><Run Text="Please select the payment period "/><LineBreak/><Run Text="and click  Process Payment button"/></TextBlock>
        <DatePicker x:Name="dtpPeriod" Margin="432,207,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnProcessPayment" Content="Process Payment" Margin="432,260,0,0" VerticalAlignment="Top" Width="296" Background="#FF3C3EBD" Foreground="White" Click="btnProcessPayment_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="528" Margin="24,322,0,0" Stroke="#FF3C3EBD" VerticalAlignment="Top" Width="974"/>
        <TextBlock x:Name="txtPaymentInfoOutput" HorizontalAlignment="Left" Margin="31,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="955" Height="506" />

    </Grid>
</Page>
